<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
</head>
<body style="background-color:  #E9ECEF;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a aria-colcount="navbar-brand" class="text-decoration-none text-danger" href="#">Müzik Dükkanım</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Ürünlerimiz</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">Hakkımızda</a>
                </li>
              </ul>
            </div>
          </nav>
      <h1 class="text-center" style="color: blueviolet;">Ürünlerimiz</h1>
    </header>
    <section style="margin-left: 5.5%;">
        <article >
            <div class="row row-cols-1 row-cols-md-3 ">
                <div class="col-sm-4 d-flex align-items-stretch mx-auto" >
                    <div class="card" style="width: 24rem;">
                        <img src="./assets/drums.jpg" class="card-img-top img-fluid" style="height: 600px; width: auto;" alt="Davul">
                        <div class="card-body">
                          <p class="card-text text-center">Lorem ipsum dolor sit.4500₺</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4 d-flex align-items-stretch mx-auto">
                    <div class="card" style="width: 24rem;">
                        <img src="./assets/bateri.jpg" class="card-img-top img-fluid" style="height: 600px; width: auto;"alt="Davul">
                        <div class="card-body">
                          <p class="card-text ">Lorem ipsum dolor sit.4500₺</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4 d-flex align-items-stretch mx-auto">
                    <div class="card" style="width: 24rem;">
                        <img src="./assets/guitar.jpg" class="card-img-top img-fluid"style="height: 600px; width: auto;" alt="Gitar">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit.4500₺</p>
                        </div>
                      </div>
                  </div>
              </div><br>
              <div class="row">
                <div class="col-sm-4 d-flex align-items-stretch mx-auto">
                    <div class="card" style="width: 24rem;">
                        <img src="./assets/guitar1.jpg" class="card-img-top"style="height: 600px; width: auto;" alt="Gitar">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit.4500₺</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4 d-flex align-items-stretch mx-auto">
                    <div class="card" style="width: 24rem;">
                        <img src="./assets/piano.jpg" class="card-img-top" style="height: 600px; width: auto; margin-top: 0%;" alt="Piyano">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit.4500₺</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-4 d-flex align-items-stretch mx-auto">
                    <div class="card" style="width: 24rem;">
                        <img src="./assets/piano1.jpg" class="card-img-top" style="height: 600px; width: auto;"alt="Piyano">
                        <div class="card-body">
                          <p class="card-text  text-center" >Lorem ipsum dolor sit.4500₺</p>
                        </div>
                      </div>
                  </div>
              </div><br>
              <div class="row">
                <div class="col-sm-4 d-flex align-items-stretch mx-auto">
                    <div class="card" style="width: 24rem;">
                        <img src="/assets/violin.jpg" class="card-img-top"style="height: 600px; width: auto;" alt="Keman">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit.4500₺</p>
                        </div>
                      </div>
                </div>
        </article>
    </section>
</body>
</html>


